<doctype html>
<html lang="en">
<head>
	<title>FCC: Survey Form</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	<style>
		body {
	background-image: url("file:///C:/Users/Aryan%20Verma/Desktop/crop.jpg");
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
}

	.layer{
	background-color: rgba(0,0,128,0.4);
	position: absolute;
	width: 100%;
	} 

	#a{
	text-align: center;
	margin:15px;
	margin-top: 50px;
	color: white;
	font-size: 30px;
}

#b{
	text-align: center;
	margin-bottom: 30px;
	color: white;
	font-size: 20px;
	font-weight: lighter;
}

.container{
	border-radius: 5px;
  	background: rgba(0,0,128,0.6);
 	padding: 20px;
 	color: white;
 	font-size: 20px;
}

@media (max-width: 768px; min-width: 450px){
	.container{
		width: 80%;
		}
}

@media (min-width: 768px){
	.container{
		width: 764px;
		}
}

input{
	border-radius: 3px;
	margin:5px;
	border: 1px solid #ccc;
	padding: 5px;
}

.dot{
	margin: 5px;
	padding:5px;
}

select{
	border-radius: 3px;
	width: 100%;
	margin:5px;
	border: 1px solid #ccc;
	padding: 5px;
}

#cl {
    color: #999;
}
	</style>
</head>
<body>
	<div class="layer">
		<div id="a">
			freeCodeCamp Survey Form
		</div>
		<div id= "b">
			Thank you for taking the time to help us improve the platform
		</div>
		<div class="container">
			<form>
				<div >
					Name
					<br>
					<input style="width: 100%;" class="t1" type="text" placeholder="Enter your name" name="name" required>
				</div>
				<br>
				<div>
					Email
					<br>
					<input style="width: 100%;" class="t1" type="email" placeholder="Enter your Email" name="email" required>
				</div>
				<br>
				<div>
					Age(optional)
					<br>
					<input style="width: 100%;" class="t1" type="number" placeholder="Age" name="age" min="10" required>
				</div>
				<br>
				<div>
					Which option best describes your current role?
					<br>
					<select id="role" name="role">
						<option id = "cl" value="">Select current role</option>
						<option value="student">student</option> 
						<option value="Full time job">Full Time Job</option>
						<option value="Full time learner">Full Time learner</option>
						<option value="Prefer not to say">Prefer not to say</option>
						<option value="Other">Other</option>	
					</select>
				</div>
				<br>
				<div>
					Would you recommend freeCodeCamp to a friend?
					<br>
					<input  class="dot" type="radio" name="options" value="Definitely">Definitely
					<br>
					<input class="dot" type="radio" name="options" value="Maybe">Maybe
					<br>
					<input class="dot" type="radio" name="options" value="Not sure">Not sure
					<br>
				</div>
				<br>
				<div>
					What is your favorite feature of freeCodeCamp?
					<br>
					<select id="role" name="role">
						<option id="cl" value="">Select an option</option>
						<option value="Challenges">Challenges</option> 
						<option value="Projects">Projects</option>
						<option value="Community">Community</option>
						<option value="Open Source">Open Source</option>	
					</select>
				</div>
				<br>
				<div>
				What would you like to see improved? (Check all that apply)
				<br>
				<input type="checkbox" id="v1" name="v1" value="">
				<label for="v1">Front-end Projects</label><br>
				<input type="checkbox" id="v2" name="v2" value="">
				<label for="v2">Back-end Projects</label><br>
				<input type="checkbox" id="v3" name="v3" value="">
				<label for="v3">Data Visualization</label><br>
				<input type="checkbox" id="v4" name="v4" value="">
				<label for="v4">Challenges</label><br>
				<input type="checkbox" id="v5" name="v5" value="">
				<label for="v5">Open Source Community</label><br>
				<input type="checkbox" id="v6" name="v6" value="">
				<label for="v6">Gitter help rooms</label><br>
				<input type="checkbox" id="v7" name="v7" value="">
				<label for="v7">Videos</label><br>
				<input type="checkbox" id="v8" name="v8" value="">
				<label for="v8">City Meetups</label><br>
				<input type="checkbox" id="v9" name="v9" value="">
				<label for="v9">Wiki</label><br>
				<input type="checkbox" id="v10" name="v10" value="">
				<label for="v10">Forum</label><br>
				<input type="checkbox" id="v11" name="v11" value="">
				<label for="v11">Additional Courses</label><br>
			</div>
			<br>
			<div>
				Any comments or suggestions?
				<br>
				<textarea rows="4" name="comment" placeholder="Enter your comment here..." style="width:100%;"></textarea>
			</div>
			<br>
			<div>
				<input type="submit" style="color:white;background-color:green;border:2px solid #336600;padding:3px; width:100%;">
			</div>
			</form>
		</div> 
	</div>
</body>